contrib/format-daffodil/src/test/resources/schema/complexArray2.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->


<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
        xmlns:dfdlx="http://www.ogf.org/dfdl/dfdl-1.0/extensions"
        xmlns:fn="http://www.w3.org/2005/xpath-functions"
        xmlns:daf="urn:ogf:dfdl:2013:imp:daffodil.apache.org:2018:ext"
        xmlns:ex="http://example.com"
        targetNamespace="http://example.com">

  <include schemaLocation="/org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:GeneralFormat" representation="binary"/>
    </appinfo>
  </annotation>

  <element name="docRoot" type="ex:repeatingRowType"/>

  <complexType name="repeatingRowType">
    <sequence>
      <element name="row" type="ex:rowType" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <element name="row" type="ex:rowType"/>

  <complexType name="rowType">
    <sequence>
      <!-- a1 and a2 become columns of the row -->
      <element name="a1" type="xs:int"/>
      <element name="a2" type="xs:int"/>
      <!-- b is a column of the row, but contains a map -->
      <element name ="b" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <!-- b1 and b2 are fields of the map -->
            <element name="b1" type="xs:int"/>
            <element name="b2" type="xs:int" maxOccurs="3"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

</schema>
