sandbox/prototype/exec/java-exec/src/main/protobuf/Coordination.proto

package exec;

option java_package = "org.apache.drill.exec.proto";
option java_outer_classname = "CoordinationProtos";
option optimize_for = LITE_RUNTIME;

message DrillbitEndpoint{
  optional string address = 1;
  optional int32 user_port = 2;
  optional int32 bit_port = 3;
  optional Roles roles = 4;
}

message DrillServiceInstance{
  optional string id = 1;
  optional int64 registrationTimeUTC = 2;
  optional DrillbitEndpoint endpoint = 3;
}

message WorkQueueStatus{
	optional DrillbitEndpoint endpoint = 1;
	optional int32 queue_length = 2;
	optional int64 report_time = 3;
}

message Roles{
	optional bool sql_query = 1 [default = true];
	optional bool logical_plan = 2 [default = true];
	optional bool physical_plan = 3 [default = true];
	optional bool java_executor = 4 [default = true];
	optional bool distributed_cache = 5 [default = true];
}
