sandbox/prototype/exec/java-exec/src/main/protobuf/ExecutionProtos.proto

package exec.bit;

option java_package = "org.apache.drill.exec.proto";
option java_outer_classname = "ExecProtos";
option optimize_for = LITE_RUNTIME;
import "SchemaDef.proto";
import "Coordination.proto";


////// UserToBit RPC ///////
enum RpcType {
    HANDSHAKE = 0;
    ACK = 1;
    GOODBYE = 2;
    
    // bit requests
    REQ_INIATILIZE_FRAGMENT = 3; // Returns Handle
    REQ_RECORD_BATCH = 4; // send record batch overview, returns Ack
    REQ_BATCH_CHUNK = 5; // send additional batch chunk, returns Ack.
    REQ_CANCEL_FRAGMENT = 6; // send a cancellation message for a fragment, returns Ack
	REQ_FRAGMENT_STATUS = 7; // get a fragment status, returns FragmentStatus
	REQ_BIT_STATUS = 8; // get bit status.
	    
    // bit responses
    RESP_FRAGMENT_HANDLE = 9;
    RESP_FRAGMENT_STATUS = 10;
	RESP_BIT_STATUS = 11;
	RESP_BATCH_CHUNK = 12;
}


message BitHandshake{
	optional DrillbitEndpoint endpoint = 1;
}

message BitBatchChunk {}

message BitStatus {
	repeated ActiveFragment fragment = 1;
}

message ActiveFragment {
	optional FragmentStatus status = 1;
	optional int64 fragment_id = 2;
	optional int64 query_id = 3; 
}

message FragmentStatus {
	
	enum FragmentState {
	  AWAITING_ALLOCATION = 0;
	  RUNNING = 1;
	  FINISHED = 2;
	  CANCELLED = 3;
	  FAILED = 4;
	}
	
	optional int64 memory_use = 1;
	optional int64 batches_completed = 2;
	optional int64 records_completed = 3;
	optional int32 estimated_completion_percentage = 4;
	optional FragmentState state = 5;
	optional int64 data_processed = 6;
}

message RecordBatchHeader {
}

message PlanFragment {
	optional int64 query_id = 1;
	optional int32 major_fragment_id = 2;
	optional int32 minor_fragment_id = 3;
	optional float network_cost = 4;
	optional float cpu_cost = 5;
	optional float disk_cost = 6;
	optional float memory_cost = 7;
	optional string fragment_json = 8;
	optional bool self_driven = 9;
	optional DrillbitEndpoint assignment = 10;
}

message FragmentHandle {
	optional int32 major_fragment_id = 1;
	optional int32 minor_fragment_id = 2;
}

message WorkQueueStatus{
	optional DrillbitEndpoint endpoint = 1;
	optional int32 queue_length = 2;
	optional int64 report_time = 3;
}
