sandbox/prototype/exec/java-exec/src/main/protobuf/SchemaDef.proto

package exec;

option java_package = "org.apache.drill.exec.proto";
option java_outer_classname = "SchemaDefProtos";
option optimize_for = SPEED;


// Schema Definitions //
enum MinorType {
    LATE = 0;   //  late binding type
    MAP = 1;   //  an empty map column.  Useful for conceptual setup.  Children listed within here
    REPEATMAP = 2;   //  a repeated map column (means that multiple children sit below this)
    TINYINT = 3;   //  single byte signed integer
    SMALLINT = 4;   //  two byte signed integer
    INT = 5;   //  four byte signed integer
    BIGINT = 6;   //  eight byte signed integer
    DECIMAL4 = 7;   //  a decimal supporting precision between 1 and 8 (4 bits for decimal location, 1 sign)
    DECIMAL8 = 8;   //  a decimal supporting precision between 9 and 18 (5 bits for decimal location, 1 sign)
    DECIMAL12 = 9;   //  a decimal supporting precision between19 and 28 (5 bits for decimal location, 1 sign)
    DECIMAL16 = 10;   //  a decimal supporting precision between 29 and 37 (6 bits for decimal location, 1 sign)
    MONEY = 11;   //  signed decimal with two digit precision
    DATE = 12;   //  days since 4713bc 
    TIME = 13;   //  time in micros before or after 2000/1/1
    TIMETZ = 14;   //  time in micros before or after 2000/1/1 with timezone
    TIMESTAMP = 15;   //  unix epoch time in millis
    DATETIME = 16;   //  TBD
    INTERVAL = 17;   //  TBD
    FLOAT4 = 18;   //  4 byte ieee 754 
    FLOAT8 = 19;   //  8 byte ieee 754
    BOOLEAN = 20;   //  single bit value
    FIXEDCHAR = 21;   //  utf8 fixed length string, padded with spaces
    VARCHAR1 = 22;   //  utf8 variable length string (up to 2^8 in length)
    VARCHAR2 = 23;   //  utf8 variable length string (up to 2^16 in length)
    VARCHAR4 = 24;   //  utf8 variable length string (up to 2^32 in length)
    FIXEDBINARY = 25;   //  fixed length binary, padded with 0 bytes
    VARBINARY1 = 26;   //  variable length binary (up to 2^8 in length)
    VARBINARY2 = 27;   //  variable length binary (up to 2^16 in length)
    VARBINARY4 = 28;   //  variable length binary (up to 2^32 in length)
    UINT1 = 29;   //  unsigned 1 byte integer
    UINT2 = 30;   //  unsigned 2 byte integer
    UINT4 = 31;   //  unsigned 4 byte integer
    UINT8 = 32;   //  unsigned 8 byte integer
    PROTO2 = 33;   //  protobuf encoded complex type. (up to 2^16 in length)
    PROTO4 = 34;   //  protobuf encoded complex type. (up to 2^32 in length)
    MSGPACK2 = 35;   //  msgpack encoded complex type. (up to 2^16 in length)
    MSGPACK4 = 36;   //  msgpack encoded complex type. (up to 2^32 in length)
}

message MajorType {
  optional MinorType minor_type = 1;
  optional DataMode mode = 2;
  optional int32 width = 3; // optional width for fixed size values.
  optional int32 precision = 4; // used for decimal types
  optional int32 scale = 5; // used for decimal types 
}

enum DataMode {
  OPTIONAL = 0; // nullable
  REQUIRED = 1; // non-nullable
  REPEATED = 2; // single, repeated-field
}

enum ValueMode {
	VALUE_VECTOR = 0;
	RLE = 1;
	DICT = 2;
}

message NamePart {
  enum Type{
    NAME = 0;
    ARRAY = 1;
  }
  
  optional Type type = 1;
  optional string name = 2; // only required if this is a named type.
}

message FieldDef {
  optional int32 field_id = 1;
  optional int32 parent_id = 2; // the field_id of the parent of this field.  populated when this is a repeated field.  a field_id of 0 means that the record is the parent of this repeated field.
  repeated NamePart name = 3; // multipart description of entire field name
  optional MajorType major_type = 4; // the type associated with this field.
  repeated FieldDef field = 5; // only in the cases of type == MAP or REPEATMAP
  
}
