sandbox/prototype/exec/java-exec/src/main/protobuf/SchemaDef.proto

package exec;

option java_package = "org.apache.drill.exec.proto";
option java_outer_classname = "SchemaDefProtos";
option optimize_for = LITE_RUNTIME;


// Schema Definitions //
enum DataType {
  LATE = 0;
  INT32 = 1;
  INT64 = 2;
  FLOAT32 = 3;
  FLOAT64 = 4;
  UTF8 = 5;
  BYTES = 6;
}

enum DataMode {
  REQUIRED = 0;
  OPTIONAL = 1;
  REPEATED = 2;
  MAP = 3; 
}

message SchemaDef {
  repeated FieldDef field = 1;
}

enum ValueMode {
	VALUE_VECTOR = 0;
	RLE = 1;
	DICT = 2;
}

message FieldDef {
  optional string name = 1;
  optional DataMode data_mode = 2;
  optional ValueMode value_mode = 3;
  
  // If DataMode == 0-2, type should be populated and fields should be empty.  Otherwise, type should empty and fields should be defined. 
  optional DataType type = 4;
  repeated FieldDef fields = 5;
}
