sandbox/prototype/exec/java-exec/src/main/protobuf/SchemaDef.proto

package exec;

option java_package = "org.apache.drill.exec.proto";
option java_outer_classname = "SchemaDefProtos";
option optimize_for = SPEED;

import "Types.proto";


enum ValueMode {
	VALUE_VECTOR = 0;
	RLE = 1;
	DICT = 2;
}

message NamePart {
  enum Type{
    NAME = 0;
    ARRAY = 1;
  }
  
  optional Type type = 1;
  optional string name = 2; // only required if this is a named type.
}

message FieldDef {
  repeated NamePart name = 1; // multipart description of entire field name
  optional common.MajorType major_type = 2; // the type associated with this field.
  repeated FieldDef field = 3; // only in the cases of type == MAP or REPEATMAP
  
}
