protocol/src/main/protobuf/ExecutionProtos.proto

package exec.bit;

option java_package = "org.apache.drill.exec.proto";
option java_outer_classname = "ExecProtos";
option optimize_for = SPEED;

import "Coordination.proto";
import "UserBitShared.proto";

message FragmentHandle {
	optional exec.shared.QueryId query_id = 1;
	optional int32 major_fragment_id = 2;
	optional int32 minor_fragment_id = 3;
	optional exec.shared.QueryId parent_query_id = 4;
}

/*
 * Prepared statement state on server side. Clients do not
 * need to know the contents. They just need to submit it back to
 * server when executing the prepared statement.
 */
message ServerPreparedStatementState {
  optional string sql_query = 1;
}

